# Visio 2013 入门

## 破解密钥

    C2FG9-N6J68-H8BTJ-BW3QX-RM3B3

## 基本流程图

1. 新建空白文档
2. 选择形状-基本流程图
3. 拖入方框，根据标准页面(210cm x 290cm)和图片期望大小设置方框模板
4. 加入图片中其它基本形状模板并调整大小
5. 按下CTRL+2进行连接，此时不带箭头
6. 选中绘制区域，在开始的线条一栏选择所选区域全部线条的样式，应用即可

## 注意事项

* 绘图完成后，在设计菜单中点击“大小”，选择适应绘图
* Visio输出pdf时要使其符合PDF/A标准

## 问题

* 每次打开都要重新配置

  该问题和注册表残留有关。
  安装过旧版本的机器，新安装的2013不会更新.vsd和.vsdx的默认打开方式，然后2013会重新配置，但只放在临时文件中。
  HKEY_CLASSES_ROOT\.vsd 默认值改成 Visio.Drawing.11 即可。
  
## 参考资料

* Microsoft

 - https://support.office.com/en-us/article/Create-a-basic-flowchart-e207d975-4a51-4bfa-a356-eeec314bd276
 